<?php

return [
    'organization_id' => 'Shop',
    'category_id' => 'ID Danh mục',
    'category_name' => 'Danh mục',
    'region' => 'Khu vực',
    'information' => 'Thông tin người đăng',
    'price_and_location' => 'Giá & Khu vực',
    'title' => 'Tiêu đề',
    'slug' => 'Slug',
    'district_id' => 'ID Quận',
    'district_name' => 'Quận',
    'city_id' => 'ID Thành phố',
    'city_name' => 'Thành phố',
    'image_id' => 'ID Image',
    'image_url' => 'Image',
    'image_url_thumb' => 'Image thumb',
    'images_multi' => 'Multi Image',
    'is_sale' => 'Loại',
    'is_company' => 'Doanh nghiệp',
    'price' => 'Giá',
    'price_unit' => 'Đơn vị tính',
    'detail' => 'Chi tiết',
    'views' => 'Lượt xem',
    'creator_id' => 'Người tạo',
    'editor_id' => 'Người cập nhật',
    'started_at' => 'Ngày tạo',
    'expired_at' => 'Ngày hết hạn',
    'contact_fullname' => 'Họ tên',
    'contact_email' => 'Email',
    'contact_phone' => 'Điện thoại',
    'contact_address' => 'Địa chỉ',
    'seo_title' => 'SEO tiêu đề',
    'seo_keyword' => 'SEO từ khóa',
    'seo_description' => 'SEO nội dung',
    'status' => 'Trạng thái',
    'source_id' => 'ID nguồn',
    'source' => 'Nguồn',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    'deleted_at' => 'Ngày xóa',
    'status.active' => 'Public',
    'status.disable' => 'Private',
    'status.waiting_approved' => 'Chờ duyệt',
    'status.expired' => 'Hết hạn',
    'status.sold' => 'Đã bán',

    // classified category
    'parent_id' => 'Danh mục cha',
    'order_by' => 'Số thứ tự',
    'total_usage' => 'Lượt',
];
