<?php

return [
    'name' => 'Tên trường',
    'city_name' => 'Thành phố',
    'information' => 'Information',
    'contact' => 'Contact',
    'summary' => 'Overview',
    'detail_general' => 'Detail General',
    'detail_applicant_eligibility' => 'Applicant’s eligibility',
    'detail_admission' => 'Admission',
    'status' => 'Trạng thái',
    'status.1' => 'Public',
    'status.2' => 'Private',
    'status.active' => 'Public',
    'status.disable' => 'Private',
    'image_id' => 'Logo',
    'cover_id' => 'Background',
    'country_id' => 'Quốc gia',
    'country_name' => 'Tên quốc gia',
    'search.add.scholarship' => 'Tìm kiếm học bổng',
    // scholarship
    'scholarship.name' => 'Tên chương trình',
    'scholarship.condition_country_name' => 'Tên quốc gia',
    'scholarship.condition_type' => 'Điều kiện',
    'scholarship.amount' => 'Tiền',
    'scholarship.expired_at' => 'Ngày hết hạn',
    'scholarship.detail' => 'Chi tiết',
    'scholarship.status.1' => 'Public',
    'scholarship.status.2' => 'Private',
    'scholarship.status.active' => 'Public',
    'scholarship.status.disable' => 'Private',
    'scholarship.condition_country_id' => 'Quốc giá',
];
